#\u914d\u7f6eftp
ftpUserName=admin
ftpPassword=admin
ftpHost=172.16.71.167
ftpPort=21
#imageRootPath=/public/images
httpPath=http://www.xn--0sq05uutk.com/
#httpPath=http://127.0.0.1:9090/
#filePath=/Users/youxiaoshuang/upload
filePath=/upload